background            #000000
foreground            #ffffff
cursor                #fac814
selection_background  #776b53
color0                #321200
color8                #423625
color1                #b1270e
color9                #ed5c20
color2                #44a900
color10               #55f237
color3                #a9810b
color11               #f1b731
color4                #5300eb
color12               #004dcf
color5                #96363c
color13               #e04b5a
color6                #b2591d
color14               #f07c14
color7                #ff9800
color15               #ffc800
selection_foreground #191919
