backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.20;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'rofi'",
    "name = 'dunst'",
    "name = 'Kupfer'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Polybar'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
];
shadow-ignore-shaped = false;

popup_menu = 0.75;
dropdown_menu = 0.75;
inactive-opacity = 1;
inactive-dim = 0;
active-opacity = 1;
frame-opacity = 1;
opacity-rule = [
    # "100:class_g *?= 'Rofi'",
    "100:class_g *?= 'Polybar'"
];
inactive-opacity-override = false;

fading = true;
fade-delta = 11;
fade-in-step = 0.05;
fade-out-step = 0.05;
alpha-step = 0.6;
# no-fading-openclose = true;
fade-exclude = [];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "gaussian";

blur-size = 40;
blur-deviation = 30
blur-background-exclude = [
];

# Do not fade on window open/close.
no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


vsync = true;

dbe = false;
paint-on-overlay = true;

unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes:
{
    normal = {
        fade = true;
        # full-shadow = true;
    }
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };
};

transition = true;
transition-offset = 30;
transition-direction = "smart-x";
transition-timing-function = "ease-out-elastic";
transition-step = 0.02;
